plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'bg.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.postgresql:postgresql'


    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //testImplementation 'org.springframework.security: spring-security-test'
    //implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // JUnit 5 Dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2' // Използвайте актуалната версия
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2' // Използвайте актуалната версия

    // Mockito Dependency
    testImplementation 'org.mockito:mockito-core:5.0.0' // Използвайте актуалната версия
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0' // Използвайте актуалната версия

    // Spring Boot Test Dependency
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'*/
}

tasks.named('test') {
    useJUnitPlatform()
}
