# academic-employment-system

./: README.md
AcademicEmploymentSystem/: build.gradle  settings.gradle
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/: AcademicEmploymentSystemApplication.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/config/: SecurityConfig.java  SecurityUtils.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/controllers/: AssignmentController.java  CourseController.java  DepartmentController.java  EvaluationController.java  FacultyController.java  HourController.java  NotificationController.java  ReportController.java  SpecialityController.java  UserController.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/dto/: SearchRequest.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/entities/: Assignment.java  Course.java  Department.java  Evaluation.java  Faculty.java  Hour.java  Notification.java  Report.java  Speciality.java  User.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/jwt/: JwtAuthFilter.java  JwtService.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/repositories/: AssignmentRepository.java  CourseRepository.java  DepartmentRepository.java  EvaluationRepository.java  FacultyRepository.java  HourRepository.java  NotificationRepository.java  ReportRepository.java  SpecialityRepository.java  UserRepository.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/services/: AssignmentService.java  CourseService.java  DepartmentService.java  EvaluationService.java  FacultyService.java  HourService.java  NotificationService.java  ReportService.java  SpecialityService.java  UserService.java
AcademicEmploymentSystem/src/main/java/bg/example/academicemploymentsystem/type/: AssignmentType.java  HourType.java  NotificationType.java  Role.java  Semester.java  Status.java
AcademicEmploymentSystem/src/main/resources/: application.properties  application.yml  log4j2.xml
AcademicEmploymentSystem/src/test/java/bg/example/academicemploymentsystem/: AcademicEmploymentSystemApplicationTests.java
(+21 files in other folders)
